{
  "name": "error-masters-project",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://m1lky4.github.io/error-masters-project",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /error-masters-project/ --no-optimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1lky4/error-masters-project.git"
  },
  "keywords": [],
  "author": "Artem Kozlov <temanafanin1337@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m1lky4/error-masters-project/issues"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "axios": "^1.4.0",
    "firebase": "^9.22.0",
    "jquery": "^3.7.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "modern-normalize": "^1.1.0",
    "npm": "^9.6.6",
    "paginationjs": "^2.6.0",
    "swiper": "^9.3.1",
    "tui-pagination": "^3.4.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10",
    "util": "^0.12.5"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
